@login-check

Feature: Testing Login

  Scenario Outline:
    Given browse URL
    When set <username>
    And set birth "Apr"
    Then check login

    Examples:
    |username|
    |webalive.srv@gmail.com|